/* style reset */
* {
    padding: 0;
    margin: 0;
    border: 0; 
    }
*, *:before, *:after {
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box; 
    }
:focus.active {
    outline:none;
    }
a:focus,a:active {
    outline:none;
    }
nav,footer,header,aside {
    display:block;}
html,body {
    height:100%;
    width:100%; 
    font-size:100%;
    line-height:1;
    font-size:14px;
    -ms-text-size-adjust:100%;
    -moz-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
    }
input,button,textarea {
    font-family:inherit;
    }
button {
    cursor:pointer;
    }
a {
    text-decoration: none;
    }
ul li {
    list-style: none;
    }

/* start */
@font-face {
        font-family: Open Sans;
        src:  url(../fonts/OpenSans-Bold.woff2) format("woff2"),
              url(../fonts/OpenSans-Bold.woff) format("woff"),
              url(../fonts/OpenSans-Bold.ttf) format("truetype");
        font-weight: bold;
        font-style: normal;
      }
      
@font-face {
        font-family: Open Sans;
        src:  url(../fonts/OpenSans-Regular.woff2) format("woff2"),
              url(../fonts/OpenSans-Regular.woff) format("woff"),
              url(../fonts/OpenSans-Regular.ttf) format("truetype");
        font-weight: 400;
        font-style: normal;
      }
body {
        font-family: Open Sans, Arial, sans-serif;
    }

/* nav */
.header__body {
    position: relative;
    display: flex;
    align-items: center;
}
.header__burger {
    display: none;
}
.header__burger.active:before {
    transform: rotate(45deg);
    top: 9px;
}
.header__burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
}
.header__burger.active span {
    transform: scale(0);
}
.container-header {
      font-family: Open Sans;
      justify-content: space-between;
      align-items: center;
      display: flex;
    }
.logo {
      width: 180px;
    }
.nav-list {
      display: flex;
      position: relative;
    }
.nav-list-item {
      list-style: none;
      text-transform: uppercase;
      font-family: Open Sans;
    }
.nav-list-item:nth-child(n + 2) {
      margin-left: 35px;
    }
.header-link {
        color: #fff;
        text-transform: uppercase;
        font-size: 13px;
        text-decoration: none;
    }
.header-link:hover {
    text-decoration: underline;
}
.header {
      position: relative;
      background-image: url("../img/banner-bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #000;
      padding: 30px 0 120px;
      width: 100%;
    }
.header:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #000;
      opacity: 0.7;
    }
.container {
      width: 100%;
      max-width: 1200px;
      margin-right: auto;
      margin-left: auto;
      z-index: 99;
      position: relative;
    }
.title {
      max-width: 866px;
      color: #ffffff;
      font-size: 45px;
      line-height: 1.8;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      margin: 120px auto 0;
    }

/* trending */
.section-title {
    padding-bottom: 25px;
    text-align: center;
    justify-items: center;
    text-transform: uppercase;
    font-size: 20px;
    margin: 60px auto 40px;
  }
.section-title::after {
    content: "";
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 14px;
    width: 66px;
    height: 3px;
    background: #b59f5b;
  }
.trending_body {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.trends {
    display: flex;
    padding: 20px;
    /* margin-top: 60%; */
}
.trending_item {
    position: relative;
    width: calc(25% - 3px);
    display: flex;
    align-items: flex-end;
    min-height: 300px;
    max-height: 570px;
}
.trends::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.5;
}
.trending_item:nth-child(n + 2){
    margin-left: 4px;
}
.trending_textbox {
    border: 2px solid #b59f5b;
    width: 100%;
    z-index: 5;
    padding: 25px 20px;
}
.trending_link {
    color: #fff;
    font-weight: bold;
    line-height: 1.5;
    font-size: 20px;
    text-transform: uppercase;
}
.trending_title {
    padding-top: 15px;
}
.bckgrnd-1 {
    background: url('../img/trend1.jpg') no-repeat;
    background-size: cover;

}
.bckgrnd-2 {
    background: url('../img/trend2.jpg') no-repeat;
    background-size: cover;

}
.bckgrnd-3 {
    background: url('../img/trend3.jpg') no-repeat;
    background-size: cover;

}
.bckgrnd-4 {
    background: url('../img/trend4.jpg') no-repeat;
    background-size: cover;

}

/* main */
.content {
      display: flex;
      width: 100%;
      max-width: 1200px;
      margin-top: 60px;
      margin-right: auto;
      margin-left: auto;
      font-family: Open Sans;
    }
.card {
      display: flex;
      align-items: flex-start;
    }
.card:nth-child(n + 2) {
      margin-top: 60px;
    }
.card-text {
      margin-left: 30px;
    }
.card-list {
      display: flex;
    }
.card-tag {
      color: #b59f5b;
      font-size: 14px;
      font-weight: bold;
      text-decoration: none;
    }
.card-tag:hover {
      text-decoration: underline;
    }
.card-li {
      list-style: none;
      margin-left: 15px;
      text-transform: uppercase;
    }
.card-li:first-child {
      margin-left: 0;
    }
.card-link, .post-link {
      text-decoration: none;
      color: #000;
    }
.card-title {
      padding-top: 13px;
      margin-bottom: 35px;
      text-transform: uppercase;
      line-height: 1.5;
      text-decoration: none;
      font-size: 20px;
    }
.time-section {
      display: flex;
      flex-wrap: wrap;
      font-size: 12px;
    }
.author-link {
      margin-left: 25px;
      font-weight: bold;
      text-decoration: none;
      color: black;
    }
.card-date {
      color: #888888;
    }
.card-description {
      margin-top: 40px;
      font-size: 15px;
      line-height: 1.5;
    }
.card-description > p:nth-child(n + 2) {
      padding-top: 10px;
    }
.news-picture {
      width: 380px;
      flex: none;
    }
.news-img {
      width: 100%;
    }

/* side */
.side-section {
      margin-left: 120px;
      width: 275px;
    }
.side-news {
      margin-bottom: 55px;
    }
.side-title {
      padding-bottom: 25px;
      text-align: center;
      justify-items: center;
      text-transform: uppercase;
      font-size: 14px;
    }
.side-title::after {
      content: "";
      display: block;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      margin-top: 14px;
      width: 66px;
      height: 3px;
      background: #b59f5b;
    }
.new-posts {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 14px;
    }
.post-item {
      display: flex;
      margin-bottom: 20px;
    }
.post-title {
      font-size: 14px;
      text-transform: uppercase;
      width: 200px;
      margin-top: 10px;
      line-height: 1.5;
    }
.post-text {
      margin-left: 15px;
    }
label {
      width: 100%;
    }
.search-form {
      width: 100%;
      display: flex;
    }
.side-section input {
      background-color: #f4f7f6;
      padding: 6px 12px;
      width: 100%;
      height: 40px;
      text-transform: capitalize;
      font-size: 13px;
    }
.search-btn {
      flex: none;
      border: none;
      width: 50px;
      background-image: url(../svg/search.svg);
      background-repeat: no-repeat;
      background-size: 16px;
      background-position: center;
      background-color: #b59f5b;
    }
.search-btn:hover {
      background-color: brown;
    }
.search-icon {
      width: 20px;
    }
.reader {
      width: 1px;
      height: 1px;
      clip: rect(1px, 1px, 1px, 1px);
      position: absolute;
    }
.subscription {
      margin-top: 60px;
      margin-bottom: 60px;
    }
.subscribe-form {
      width: 100%;
      display: block;
    }
.subscribe-btn {
      width: 100%;
      background-color: #b59f5b;
      cursor: pointer;
      text-transform: uppercase;
      color: white;
      font-weight: bold;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-top: 17px;
      font-weight: 15px;
    }
.subscribe-btn:hover {
      background-color: brown;
    } 
.tags-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start; 
      list-style-type: none;
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
    }
.tags-item {
      margin-bottom: 5px;
      margin-right: 5px;
      border: 3px solid #eeeeee;
    }
.tags-link {
      display: block;
      padding: 10px 15px;
    }
.tags-link, .topics-link, .copyright-section {
      text-decoration: none;
      color: #000;
    }
.topics {
      margin-top: 60px;
    }
.topics-list {
      list-style-type: none;
      font-weight: bold;
      text-transform: capitalize;
    }
.topics-item {
      border-bottom: 1px solid #eeeeee;
      padding-bottom: 15px;
      display: flex;
    }
.topics-item:nth-child(n + 2) {
      padding-top: 15px;
    }
.topics-link {
      font-size: 14px;
    }
.number {
      vertical-align: top;
      color: #b59f5b;
      font-size: 12px;
      margin-left: 15px;
    }

/* products */
.products_body {
    max-width: 1170px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product-desc {
    flex-grow: 1;
    border: 3px solid #b59f5b;
    padding: 40px 30px;
    max-width: 350px;
    margin: -30px;
    margin-bottom: 60px;
}
.product-img {
    text-align: center;
}
.product-title {
    text-transform: uppercase;
    font-size: 20px;
}
.product-desc p {
    line-height: 1.5;
    font-size: 15px;
    padding-top: 10px;
}
.product-link {
    color: #b59f5b;
}
.product-link:hover {
    text-decoration: underline;
}
.buy-now {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: space-between;
    align-items: center;
}
.new-price {
    font-size: 20px;
    font-weight: bold;
}
.old-price {
    font-size: 14px;
    text-decoration: line-through;
    font-weight: 300;
}
.shop-btn {
    background-color: #b59f5b;
    padding: 20px 30px;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
}
.shop-btn:hover {
    background-color: orange;
}

/* footer */
.footer-container {
      font-family: Open Sans;
      padding-bottom: 70px;
      text-align: center;
    }
.footer-social {
      background-color: #f4f7f6;
      margin-bottom: 70px;
      max-width: 1170px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
.social-icons {
      padding-top: 30px;
      padding-bottom: 30px;
    }
.social-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      list-style-type: none;
    }
.social-item {
      margin-left: 30px;
    }
.social-item:first-child {
        margin-left: 0;
    }
.social-link {
      display: block;
      width: 20px;
      height: 20px;
      background-repeat: no-repeat;
      background-size: 20px;
      background-position: center;
    }
.copyright-section {
      font-size: 12px;
    }
.social_twitter {
      background-image: url(../svg/004-twitter.svg)
    }
.social_pinterest {
      background-image: url(../svg/001-pinterest.svg);
    }
.social_facebook {
      background-image: url(../svg/002-facebook-logo.svg);
    }
.social_instagram {
      background-image: url(../svg/005-instagram.svg);
    }
.social_tumblr {
      background-image: url(../svg/003-tumblr.svg);
    }

/* pop-up */
.pop-up select, textarea {
    width: 100%; 
    padding: 30px; 
    background-color: rgb(228, 228, 228);
    margin-top: 6px; 
    margin-bottom: 20px; 
    resize: vertical;
    color: #000000;
    font-size: 15px;
  }
.pop-up input {
    margin-top: 6px; 
    margin-bottom: 20px; 
  }
.pop-up {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.493);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.8s ease 0s;
}
.pop-up:target {
    opacity: 1;
    visibility: visible;
}
.pop-up-body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 30px;
}
.pop-up .section-title {
    margin: 0;
}
.pop-up select  {
    color: #b59f5b;
}
.pop-up-content {
    background-color: white;
    color: black;
    max-width: 350px;
    padding: 60px 30px;
    position: relative;
    border: 1px solid black;
    border-radius: 5px;
}
.pop-up-close {
    position: absolute;
    background: url(../svg/form-x.svg) no-repeat;
    width: 20px;
    height: 100%;
    top: 15%;
    left: 60%;
}
.contact-form {
    text-align: center;
}
.feedback {
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    background-color: #b59f5b;
    padding: 10px 50px;
    width: 100%;
}
.pop-up-area {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.label {
    display: block;
}
/* NAV ONLY */
@media ( max-width: 1919px) {
    .logo {
        margin-left: 40px;
    }
    body.lock {
        overflow: hidden;
    }
    .header__body {
        height: 40px;
        float: right;
    }
    .header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        position: relative;
        z-index: 3;
        margin-right: 30px;
    }
    .header__burger span{
        position: absolute;
        background-color: #ffffff;;
        float: right;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }
    .header__burger:before,
    .header__burger:after {
        content: '';
        background-color: #ffffff;;
        position: absolute;
        width: 100%;
        height: 2px;
        transition: all 0.3s ease 0s;
    }
    .header__burger:before {
        top: 0;
    }
    .header__burger:after {
        bottom: 0;
    }
    .nav-list-item:nth-child(n + 2) {
        padding-left: 0;
      }
    .nav {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 12, 0);
        overflow: auto;
        padding: 70px 10px 20px 10px;
        transition: all 0.3s ease 0s;
    }
    .nav.active {
        top: 0;
    }
    .nav-list {
        display: block;
    }
    .nav-list li {
        margin-bottom: 20px;
    }
    .header-link {
        font-size: 24px;
    }
    .nav-list-item:nth-child(n + 2) {
        margin-left: 0;
    }
}

/* adaptive */

@media (min-width: 768px), (max-width: 1920px) and (orientation: landscape) {
    .header {
        background: url("../img/banner-bg-tablet.jpg") no-repeat center;
        background-size: cover;
    }
    .main {
        width: calc(50% - 40px);
        margin-left: 40px;
    }
    .news-picture {
        width: 100%;
    }
    .trending_item {
        width: calc(50% - 3px);
        margin-bottom: 4px;
    }
    .trending_item:nth-child(odd) {
        margin-left: 0;
    }
    .trends {
        margin: 0 auto;
        min-width: 410px;
        width: 100%;
    }
    .trending_textbox {
        padding: 40px;
    }
    .content {
        /* max-width: 1999px; */
        margin: 40px auto;
    }
    .card {
        flex-direction: column;
        flex-wrap: wrap;
        }
    .card:nth-child(n + 2) {
        margin-top: 40px;
    }
    .card-text {
        margin: 20px 0;
        max-width: 680px;
    }
    .product-item {
        width: calc(50% - 21px);
    }
}
@media (max-width: 767px) {
    .header {
        height: 100vh;
        background: url("../img/banner-mobile.jpg") center;
    }
    .trending_item {
        width: 100%;
        margin-bottom: 4px;
    }
    .trending_item:nth-child(n + 2) {
        margin-left: 0;
    }
    .content {
        /* max-width: 767px; */
        margin: 10px auto;
        display: flex;
        flex-wrap: wrap;
    }
    .main {
        margin-left: 10px;
    }
    .card {
        flex-direction: column;
        flex-wrap: wrap;
        }
    .card:nth-child(n + 2) {
        margin-top: 35px;
    }
    .news-picture {
        width: calc(100% - 11px);
    }
    .card-text {
        margin: 10px 0;
        width: calc(100% - 11px);
    }
    .side-section {
        margin: 35px 10px;
        width: calc(100% - 11px);
    }
    .products_body {
        justify-content: center;
    }
}
